# Briefcase.Handlers

./: Briefcase.Handlers.sln  README.md
.github/workflows/: Publish.yml  Release.yml
Briefcase.Handlers/: Briefcase.Handlers.csproj  Class1.cs  EditHandler.cs  EditHandlerCollection.cs  Handler.cs  HandlerCollection.cs
Briefcase.Handlers.Injection/: Briefcase.Handlers.Injection.csproj  Class1.cs  EditHandlerInjector.cs  HandlerInjector.cs
Briefcase.Handlers.Injection/Resolvers/: HandlerResolver.cs
Briefcase.Handlers.Tests/: Briefcase.Handlers.Tests.csproj  UnitTest1.cs
Briefcase.Handlers.Tests/Data/: DataTest.cs
Briefcase.Handlers/Base/: EditHandlerBase.cs  HandlerResolverBase.cs
Briefcase.Handlers/Builder/: EditHandlerConfigurationBuilder.cs  HandlerConfigurationBuilder.cs  MapperConfigurationBuilder.cs  PropertyConfigBuilder.cs  PropertyConfigurationBuilder.cs  PropertyMapperBuilder.cs  PropertyMapperConfigurationBuilder.cs
Briefcase.Handlers/Builder/Interfaces/: IEditHandlerConfigurationBuilder.cs  IHandlerConfigurationBuilder.cs  IMapperConfigurationBuilder.cs  IPropertyConfigBuilder.cs  IPropertyConfigInfoBuilder.cs  IPropertyConfigNoPropertyBuilder.cs  IPropertyMapperBuilder.cs  IPropertyMapperConfigurationBuilder.cs  IPropertyMapperConvertBuilder.cs  IPropertyMapperConvertBuilderIgnored.cs
Briefcase.Handlers/Configurations/: EditHandlerConfiguration.cs  HandlerConfiguration.cs  MapperConfiguration.cs  PropertyConfiguration.cs  PropertyMapperConfiguration.cs
Briefcase.Handlers/Customizes/: EditHandlerCustomConfigutation.cs  HandlerCustomConfigutation.cs
Briefcase.Handlers/Customizes/Interfaces/: IEditHandlerCustomConfigutation.cs  IEditHandlerMapperConfigurarion.cs  IEditHandlerMapperConfigurarion1.cs  IHandlerCustomConfigutation.cs  IHandlerMapperConfigurarion.cs
Briefcase.Handlers/Handleds/: HandledChangeDetail.cs  HandledDetail.cs  HandledMessegedDetail.cs  MapperHandledChangeDetail.cs  MapperHandledDetail.cs  MapperHandledMessagedDetail.cs
Briefcase.Handlers/Handleds/Creators/: HandledCreator.cs
Briefcase.Handlers/Handleds/Creators/Interfaces/: IHandledCreator.cs
Briefcase.Handlers/Handleds/Enums/: HandledStopStageEnum.cs
Briefcase.Handlers/Handleds/Extensions/: HandledStopStageEnumExtensions.cs
Briefcase.Handlers/Handleds/Interfaces/: IHandled.cs  IHandledChange.cs  IHandledMessaged.cs  IMapperHandled.cs
Briefcase.Handlers/Interfaces/: IEditHandler.cs  IEditHandlerOperation.cs  IHandler.cs  IHandlerOperation.cs
Briefcase.Handlers/Operations/: EditHandlerOperation.cs  HandlerOperation.cs
Briefcase.Handlers/Operations/Base/: EditOperation.cs  EditResult.cs  EditResultChanges.cs  EditResultOrdenableChanges.cs  EditResultTimeLiner.cs  HandlerOperation.cs  HandlerResult.cs  HandlerResultChanges.cs  HandlerResultOrdenableChanges.cs  HandlerResultTimeLiner.cs
Briefcase.Handlers/Operations/Base/Interfaces/: IEditResultChanges.cs  IEditResultOrdenableChanges.cs  IEditResultTimeLiner.cs  IHandlerResult.cs  IHandlerResultChanges.cs  IHandlerResultOrdenableChanges.cs  IHandlerResultTimeLiner.cs
Documentation/Namespace/: Briefcase.Handlers.Handleds.Creators.md  Briefcase.Handlers.Operations.Base.md  Briefcase.Handlers.Operations.md  Briefcase.Handlers.md
Documentation/Type/: EditHandlerCollection.md  EditHandlerOperation`1.md  EditOperation`1.md  EditResultChanges`1.md  EditResultOrdenableChanges`1.md  EditResultTimeLiner`1.md  EditResult`1.md  HandledCreator.md  IEditHandler`1.md  IEditResultChanges`1.md
