<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>netstandard2.1</TargetFramework><VersionPrefix>0.1.2</VersionPrefix><Title>$(AssemblyName)</Title><Company>arlamend7</Company><PackageProjectUrl>https://github.com/arlamend7/Briefcase</PackageProjectUrl><RepositoryUrl>https://github.com/arlamend7/Briefcase</RepositoryUrl><GenerateDocumentationFile>True</GenerateDocumentationFile></PropertyGroup><ItemGroup>
  <ProjectReference Include="..\..\Briefcase.System\Briefcase.System\Briefcase.System.csproj" />
</ItemGroup><Target Name="Configurator" AfterTargets="Build"><Exec command="..\\..\\Applications\\Briefcase\\bin\\Debug\\net6.0\\Briefcase.Configurator.exe" ContinueOnError="true" /></Target><!--<Target Name="docfier" AfterTargets="Build">
		<Exec command="..\\..\\Applications\\Briefcase\\bin\\Debug\\net6.0\\Briefcase.Configurator.exe"  ContinueOnError="true" />
	</Target>--></Project>