<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<VersionPrefix>0.1.6</VersionPrefix>
		<Title>$(AssemblyName)</Title>
		<Company>arlamend7</Company>
		<PackageProjectUrl>https://github.com/arlamend7/Briefcase.System</PackageProjectUrl>
		<RepositoryUrl>https://github.com/arlamend7/Briefcase.System</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Briefcase.System" Version="0.1.5" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Briefcase.Handlers\Briefcase.Handlers.csproj" />
	</ItemGroup>
	<Target Name="Configurator" AfterTargets="Build">
		<Exec command="..\\..\\Applications\\Briefcase\\bin\\Debug\\net6.0\\Briefcase.Configurator.exe" ContinueOnError="true" />
	</Target>
</Project>